no optimizer

·---------------------------------------|----------------------------|-------------|-----------------------------·
|          Solc version: 0.8.0          ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 12450000 gas  │
········································|····························|·············|······························
|  Methods                                                                                                       │
···············|························|··············|·············|·············|···············|··············
|  Contract    ·  Method                ·  Min         ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
···············|························|··············|·············|·············|···············|··············
|  F473        ·  burnHeartLightRegion  ·       70375  ·      88570  ·      83018  ·            4  ·          -  │
···············|························|··············|·············|·············|···············|··············
|  F473        ·  burnHearts            ·      187520  ·     289591  ·     236998  ·            6  ·          -  │
···············|························|··············|·············|·············|···············|··············
|  F473        ·  claimSoloCard         ·      199436  ·     247973  ·     221549  ·           20  ·          -  │
···············|························|··············|·············|·············|···············|··············
|  F473        ·  roll                  ·       46698  ·     100798  ·      64378  ·          170  ·          -  │
···············|························|··············|·············|·············|···············|··············
|  F473        ·  setInAllowlist        ·       14813  ·      46749  ·      36101  ·            6  ·          -  │
···············|························|··············|·············|·············|···············|··············
|  F473        ·  tradeForCoupleCard    ·           -  ·          -  ·     243577  ·            2  ·          -  │
···············|························|··············|·············|·············|···············|··············
|  F473        ·  tradeForHearts        ·      154100  ·     311185  ·     194584  ·           52  ·          -  │
···············|························|··············|·············|·············|···············|··············
|  F473        ·  tradeForPairCard      ·           -  ·          -  ·     190854  ·            2  ·          -  │
···············|························|··············|·············|·············|···············|··············
|  F473Tokens  ·  mintCard              ·       45433  ·     127084  ·      78080  ·          108  ·          -  │
···············|························|··············|·············|·············|···············|··············
|  F473Tokens  ·  mintHearts            ·       43515  ·     108078  ·      65040  ·            3  ·          -  │
···············|························|··············|·············|·············|···············|··············
|  F473Tokens  ·  setBaseUri            ·           -  ·          -  ·      74866  ·            1  ·          -  │
···············|························|··············|·············|·············|···············|··············
|  F473Tokens  ·  setGameAddress        ·           -  ·          -  ·      46383  ·            1  ·          -  │
···············|························|··············|·············|·············|···············|··············
|  Deployments                          ·                                          ·  % of limit   ·             │
········································|··············|·············|·············|···············|··············
|  F473                                 ·           -  ·          -  ·    6086041  ·       48.9 %  ·          -  │
········································|··············|·············|·············|···············|··············
|  F473Tokens                           ·           -  ·          -  ·    4564443  ·       36.7 %  ·          -  │
·---------------------------------------|--------------|-------------|-------------|---------------|-------------·

optimizer 1

·---------------------------------------|---------------------------|-----------|-----------------------------·
|          Solc version: 0.8.0          ·  Optimizer enabled: true  ·  Runs: 1  ·  Block limit: 12450000 gas  │
········································|···························|···········|······························
|  Methods                                                                                                    │
···············|························|·············|·············|···········|···············|··············
|  Contract    ·  Method                ·  Min        ·  Max        ·  Avg      ·  # calls      ·  eur (avg)  │
···············|························|·············|·············|···········|···············|··············
|  F473        ·  burnHeartLightRegion  ·      84439  ·      86451  ·    85448  ·            4  ·          -  │
···············|························|·············|·············|···········|···············|··············
|  F473        ·  burnHearts            ·     145059  ·     248738  ·   196124  ·            6  ·          -  │
···············|························|·············|·············|···········|···············|··············
|  F473        ·  claimSoloCard         ·     165020  ·     214123  ·   194400  ·           20  ·          -  │
···············|························|·············|·············|···········|···············|··············
|  F473        ·  roll                  ·      45105  ·      99205  ·    63602  ·          269  ·          -  │
···············|························|·············|·············|···········|···············|··············
|  F473        ·  setInAllowlist        ·      14915  ·      46954  ·    36271  ·            6  ·          -  │
···············|························|·············|·············|···········|···············|··············
|  F473        ·  tradeForCoupleCard    ·          -  ·          -  ·   220363  ·            2  ·          -  │
···············|························|·············|·············|···········|···············|··············
|  F473        ·  tradeForHearts        ·     140072  ·     297420  ·   183075  ·           52  ·          -  │
···············|························|·············|·············|···········|···············|··············
|  F473        ·  tradeForPairCard      ·          -  ·          -  ·   157926  ·            2  ·          -  │
···············|························|·············|·············|···········|···············|··············
|  F473Tokens  ·  mintCard              ·      42951  ·     124524  ·    75436  ·          108  ·          -  │
···············|························|·············|·············|···········|···············|··············
|  F473Tokens  ·  mintHearts            ·      42339  ·      42351  ·    42347  ·            3  ·          -  │
···············|························|·············|·············|···········|···············|··············
|  F473Tokens  ·  setBaseUri            ·          -  ·          -  ·    75140  ·            1  ·          -  │
···············|························|·············|·············|···········|···············|··············
|  F473Tokens  ·  setGameAddress        ·          -  ·          -  ·    46420  ·            1  ·          -  │
···············|························|·············|·············|···········|···············|··············
|  Deployments                          ·                                       ·  % of limit   ·             │
········································|·············|·············|···········|···············|··············
|  F473                                 ·          -  ·          -  ·  4037708  ·       32.4 %  ·          -  │
········································|·············|·············|···········|···············|··············
|  F473Tokens                           ·          -  ·          -  ·  2689296  ·       21.6 %  ·          -  │
·---------------------------------------|-------------|-------------|-----------|---------------|-------------·

optimizer 200

·---------------------------------------|---------------------------|-------------|-----------------------------·
|          Solc version: 0.8.0          ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 12450000 gas  │
········································|···························|·············|······························
|  Methods                                                                                                      │
···············|························|·············|·············|·············|···············|··············
|  Contract    ·  Method                ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
···············|························|·············|·············|·············|···············|··············
|  F473        ·  burnHeartLightRegion  ·      80552  ·      82564  ·      82061  ·            4  ·          -  │
···············|························|·············|·············|·············|···············|··············
|  F473        ·  burnHearts            ·     147336  ·     230522  ·     186872  ·            6  ·          -  │
···············|························|·············|·············|·············|···············|··············
|  F473        ·  claimSoloCard         ·     163568  ·     213147  ·     192979  ·           18  ·          -  │
···············|························|·············|·············|·············|···············|··············
|  F473        ·  roll                  ·      44380  ·      98480  ·      61725  ·          148  ·          -  │
···············|························|·············|·············|·············|···············|··············
|  F473        ·  setInAllowlist        ·      14685  ·      46494  ·      35888  ·            6  ·          -  │
···············|························|·············|·············|·············|···············|··············
|  F473        ·  tradeForCoupleCard    ·          -  ·          -  ·     218870  ·            2  ·          -  │
···············|························|·············|·············|·············|···············|··············
|  F473        ·  tradeForHearts        ·     136888  ·     294236  ·     176996  ·           52  ·          -  │
···············|························|·············|·············|·············|···············|··············
|  F473        ·  tradeForPairCard      ·          -  ·          -  ·     154210  ·            2  ·          -  │
···············|························|·············|·············|·············|···············|··············
|  F473Tokens  ·  mintCard              ·      42810  ·     124383  ·      75295  ·          108  ·          -  │
···············|························|·············|·············|·············|···············|··············
|  F473Tokens  ·  mintHearts            ·      41911  ·      41923  ·      41919  ·            3  ·          -  │
···············|························|·············|·············|·············|···············|··············
|  F473Tokens  ·  setBaseUri            ·          -  ·          -  ·      74745  ·            1  ·          -  │
···············|························|·············|·············|·············|···············|··············
|  F473Tokens  ·  setGameAddress        ·          -  ·          -  ·      46223  ·            1  ·          -  │
···············|························|·············|·············|·············|···············|··············
|  Deployments                          ·                                         ·  % of limit   ·             │
········································|·············|·············|·············|···············|··············
|  F473                                 ·          -  ·          -  ·    4066740  ·       32.7 %  ·          -  │
········································|·············|·············|·············|···············|··············
|  F473Tokens                           ·          -  ·          -  ·    2719958  ·       21.8 %  ·          -  │
·---------------------------------------|-------------|-------------|-------------|---------------|-------------·